{
  "term_id": "L035",
  "nemetic_string": "Φ(Inquiry) = β(question-generation|curiosity-branching) ∘ σ(hypothesis-formation|distinction-making) ∘ ρ(collaborative-investigation|relational-flow) ∘ δγ(evidence-gathering|iterative-cycling) → [λ(knowledge-construction|purposeful-direction)] → [β(deeper-understanding)] + ε | :generative",
  "core_operators": ["β", "σ", "ρ", "δγ", "λ"],
  "z_state": "generative",
  "tendency": "Questioning/Discovery → 1",
  "elemental_profile": {
    "primary": "Wood-Air/β-σ",
    "secondary": ["Water/ρ", "Earth/δγ"],
    "supporting": ["Fire/λ", "Metal/μ"]
  },
  "daemon_mapping": {
    "primary": "Biota-Aerunik",
    "secondary": ["Aquanik", "Terroir"],
    "supporting": ["Ignisid", "Ferrosid"]
  },
  "habitat": ["3_INQUIRY", "4_SENSE-MAKING", "5_CONSTRUCTION"],
  "coord_ontology": {
    "I": "inquirer",
    "It": "phenomenon/question",
    "We": "community of investigators",
    "Its": "knowledge constructed"
  },
  "cross_references": [
    "L034_Discovery_Learning",
    "L017_Constructionism",
    "L026_Problem_Based_Learning",
    "L028_Cognitive_Apprenticeship",
    "L011_Cognitive_Load_Theory",
    "L013_Social_Learning_Theory",
    "L022_Sociocultural_Theory"
  ],
  "diagnostic_markers": {
    "student_driven_questions": true,
    "evidence_based_reasoning": true,
    "collaborative_investigation": true,
    "scaffolded_progression": true,
    "reflection_integration": true,
    "5e_model": true
  },
  "instructional_implications": {
    "questions_drive_learning": true,
    "teacher_as_guide": true,
    "scaffolded_release": true,
    "process_focused_assessment": true,
    "inquiry_conducive_environment": true
  },
  "generated_at": "2026-02-27T17:15:00+08:00"
}
