{
  "nemetic_string": "Φ(Metacognition) = ✶(awareness|cognitive-monitoring) ∘ σ(distinction|process-content-separation) ∘ λ(regulation|strategic-control) ∘ μ(structure|reflective-framework) → [✶(self-directed-learning)] → [λ(autonomous-expertise)] + ε | :recursive",
  "phi_operators": {
    "primary": ["✶", "σ", "λ", "μ"],
    "supporting": ["ρ", "δγ", "β"],
    "dim": ["Ψ_recursive", "Ψ_self-aware", "Ψ_regulatory", "Ψ_reflective"]
  },
  "z_state": {
    "state": "recursive",
    "description": "cognition turns back upon itself to monitor and regulate",
    "tendency": "Self-Awareness/Regulation → 1"
  },
  "elemental_resonance": {
    "dominant": "Child/✶",
    "supporting": ["Air/σ", "Fire/λ", "Metal/μ", "Water/ρ"],
    "daemon": "Aethon-Aerunik-Pyrion-Ferrosid"
  },
  "siml_encoding": {
    "narrative": "thinking-about-thinking",
    "constraints": ["cognitive-processes-are-monitorable"],
    "processes": ["monitoring-comprehension", "evaluating-strategies"],
    "outcome": "optimized-learning",
    "transformation": "self-directed-expertise"
  },
  "cross_references": [
    "L011_Cognitive_Load_Theory",
    "L015_Self_Determination_Theory",
    "L020_Flow_Theory",
    "L027_Scaffolding_Theory",
    "P002_Growth_Mindset"
  ],
  "habitat": [
    "5_SELF-REGULATED-LEARNING",
    "7_METACOGNITIVE-DEVELOPMENT",
    "8_LEARNER-AUTONOMY"
  ]
}
