# NEMETIC STRING
# Global_Workspace_Theory (F006)
# Generated: 2026-03-01 23:20

Φ(Global_Workspace_Theory) = λ(attention-direction|spotlight-selection) ∘ ρ(broadcast-resonance|global-availability) ∘ σ(distinction|conscious-vs-unconscious) ∘ μ(workspace-structure|integration-hub) + ε | :pure

# OPERATOR BREAKDOWN
# Primary: λ
# Secondary: ρ, σ, μ

# Z-STATE: :pure
# TENDENCY: Direction/Resonance → 1

# CE-STATE: emergent
# EI-NOTE: Collective-level patterns show higher causal power than individual-level dynamics
