;; E025_Four_Spheres
;; Nemetic String: [Geosphere] ⊗ [Hydrosphere] ⊗ [Atmosphere] ⊗ [Biosphere] → [Φ(t)] ⇄ [Habitat_Nesting]
;; Elemental: Earth 0.75, Water 0.70, Air 0.65, Wood 0.60

(define four-spheres
  (λ (field-descent)
    ;; Four spheres as habitat constraints, not separate systems
    
    ;; Geosphere: It-Field density + Metal boundary conditions
    (let ((geo-constraint (geosphere-habitat field-descent)))
      
      ;; Hydrosphere: Water/ρ dominant + flow topology
      (let ((hydro-constraint (hydrosphere-habitat field-descent)))
        
        ;; Atmosphere: Air/σ gaseous + Q-forward dynamics
        (let ((atmo-constraint (atmosphere-habitat field-descent)))
          
          ;; Biosphere: Wood/β + Earth/δγ entangled
          (let ((bio-constraint (biosphere-habitat field-descent)))
            
            ;; All spheres co-present (habitat nesting, not boundaries)
            (let ((nesting (sphere-overlap geo-constraint
                                          hydro-constraint
                                          atmo-constraint
                                          bio-constraint)))
              
              ;; Return Φ(t) as constrained by all four contexts
              (values (Φ-constrained field-descent nesting)
                      'habitat-nesting)))))))

;; Geosphere: ᖺ (It-Field) density + μ (Metal) boundary conditions
(define geosphere-habitat
  (λ (field)
    (habitat 
      #:it-field-density (high field)
      #:metal-boundaries (rigid field)
      #:character 'rigidity-timescale-structural-memory)))

;; Hydrosphere: ≈ (Water/ρ) dominant + flow topology
(define hydrosphere-habitat
  (λ (field)
    (habitat
      #:water-dominant (ρ-high field)
      #:flow-topology (connectivity field)
      #:character 'connectivity-phase-transition-dissipation)))

;; Atmosphere: ∴ (Air/σ) gaseous + Q-forward dynamics
(define atmosphere-habitat
  (λ (field)
    (habitat
      #:air-gaseous (σ-mixing field)
      #:q-forward (diffusion field)
      #:character 'mixing-diffusion-signal-propagation)))

;; Biosphere: 𐂷 (Wood/β) + ☷ (Earth/δγ) entangled
(define biosphere-habitat
  (λ (field)
    (habitat
      #:wood-generative (β-branching field)
      #:earth-cycling (δγ-metabolic field)
      #:character 'metabolic-cycling-generative-range-symbiosis)))

;; Sphere overlap: habitat nesting, not system boundaries
(define sphere-overlap
  (λ (geo hydro atmo bio)
    ;; Example: soil contains all four co-present
    (and (co-present? geo hydro)
         (co-present? hydro atmo)
         (co-present? atmo bio)
         'habitat-nesting)))

;; SelfMesh poseability per sphere
(define sphere-poses
  `((geosphere . ,(λ () (6dof #:metal 0.9 #:earth 0.8)))
    (hydrosphere . ,(λ () (6dof #:water 0.9 #:air 0.7)))
    (atmosphere . ,(λ () (6dof #:air 0.9 #:fire 0.6)))
    (biosphere . ,(λ () (6dof #:wood 0.8 #:earth 0.8)))))

;; The soil example: all four spheres co-present
(define soil-example
  (sphere-overlap
    (geosphere-presence 'minerals)
    (hydrosphere-presence 'moisture)
    (atmosphere-presence 'air-pockets)
    (biosphere-presence 'insects-plants)))

;; Formal: Four Spheres = overlapping habitats constraining Φ(t)
(define four-spheres-formal
  (= Four_Spheres 
     (overlap Geosphere Hydrosphere Atmosphere Biosphere)))
