ő¶[D043::technocratic_plateau]‚Č°{
  őĪ:‚¶Ņ(crystalline_ridge,mycelial_network,boundary_condition),
  ő≤:‚ąŅ(expertise‚äóauthority‚äėparticipation‚äóprocess),
  ő≥:‚ü≤(technocracy‚Üíservice‚Üíaccountability),
  őī:‚ąī(epistemic_certainty‚ą•epistemic_pluralism),
  őĶ:‚ö°(knowledge_as_authority‚äēknowledge_as_process),
  ő∂:‚ąß(AI_interpreters‚ą®participatory_modelers‚ą®dynamic_delegates),
  ő∑:‚äē(credential_enclosure‚äėsocial_legitimacy,complexity_hoarding‚äėparticipatory_modeling,institutional_capture‚äėdynamic_revocation),
  őł:‚óČ(technocracy_as_subsystem‚ąÖtechnocracy_as_sovereign),
  őĻ:‚ąŅ(abstraction‚Üítranslation‚Üíresonance),
  őļ:‚öĖ(expert_competence‚ą•epistemic_enclosure),
  őĽ:‚ü°(co_governance_hybrid),
  őľ:‚ąá(ridge‚Üíporous_interface),
  őĹ:‚óä(cultural_legitimacy‚Üíinstitutional_transfer),
  őĺ:‚ąī(participatory_legitimacy‚Č°authority_source),
  őŅ:‚ö°(porous_state)
}‚Üíő®(technocratic_service,epistemic_pluralism,participatory_sovereignty)
