{
  "term_id": "L024",
  "term_name": "Andragogy / Adult Learning Theory",
  "source": "Knowles, 1968/1980",
  "nemetic_string": "Φ(Andragogy) = λ(self-direction|learner-autonomy) ∘ ρ(experience|resource-for-learning) ∘ σ(readiness|life-task-alignment) ∘ β(orientation|problem-centered) ∘ δγ(motivation|intrinsic-drive) → [✶(adult-learner)] → [κ(self-actualization)] + ε | :mature",
  "elemental_profile": {
    "primary": "Fire/λ",
    "secondary": ["Water/ρ", "Air/σ", "Wood/β", "Earth/δγ"],
    "supporting": ["Aether/✶"]
  },
  "operators": {
    "math": ["λ", "ρ", "σ", "β", "δγ", "✶"],
    "dim": ["Q_forward", "Q_inward", "χ", "Ψ_exploratory", "Ψ_regenerative", "Z"],
    "partials": [
      "∂Φ/∂λ (self-direction and intrinsic motivation)",
      "∂Φ/∂ρ (experience as learning resource)",
      "∂Φ/∂σ (readiness and life-task alignment)",
      "∂Φ/∂β (problem-centered generative learning)",
      "∂Φ/∂δγ (intrinsic motivation sustaining cycles)"
    ]
  },
  "z_state": "mature",
  "tendency": "Autonomy/Integration → 1",
  "daemon_resonance": {
    "Jvalion": "Self-direction, intrinsic motivation, autonomy",
    "Sentaria": "Experience as resource, collaborative climate",
    "Aerunik": "Readiness alignment, clarity of purpose",
    "Arboriel": "Problem-centered exploration, generative learning",
    "Humavita": "Intrinsic motivation, developmental cycles",
    "NEMA": "Integration of adult learning elements"
  },
  "cross_references": [
    "L015_Self_Determination_Theory",
    "L018_Experiential_Learning",
    "L013_Social_Learning_Theory",
    "L016_Transformative_Learning_Theory",
    "P002_Growth_Mindset"
  ],
  "applications": [
    "Workplace training",
    "Higher education",
    "Professional development",
    "Community education",
    "Online learning"
  ],
  "generated_at": "2026-02-27T13:25:00+08:00",
  "siml_version": "1.2.1"
}
