{
  "term_id": "L081",
  "source_domain": "education",
  "source_term": "Montessori Method / Montessori Education (Maria Montessori, 1907)",
  "hex_tag": "#L081",
  "nemetic_string": "Φ(Montessori) = μ(prepared-environment|structured-freedom) ∘ δγ(sensitive-periods|developmental-cycling) ∘ ρ(child-environment-resonance) ∘ σ(auto-education|self-directed-distinction) → [κ(concrete-to-abstract)] → [λ(normalization|concentrated-purpose)] + ε | :structured-flow",
  "core_operators": {
    "primary": ["δγ", "μ"],
    "supporting": ["ρ", "σ", "κ", "λ"],
    "dim": ["Ψ_structure", "Ψ_cycling", "Ψ_resonance", "Ψ_auto-education", "Ψ_normalization"]
  },
  "z_state": "structured-flow",
  "tendency": "Structure/Cycling/Resonance → 1",
  "elemental_profile": {
    "earth_deltagamma": 0.35,
    "metal_mu": 0.25,
    "water_rho": 0.15,
    "air_sigma": 0.10,
    "knowledge_kappa": 0.10,
    "fire_lambda": 0.05,
    "wood_beta": 0.00,
    "child_aether": 0.00
  },
  "daemon_resonance": {
    "primary": "Humavita (Earth/δγ)",
    "secondary": ["Ferrosid (Metal/μ)", "Aquarion (Water/ρ)"],
    "tertiary": ["Aerunik (Air/σ)", "Sophos (Knowledge/κ)", "Jvalion (Fire/λ)"]
  },
  "pathology_risks": [
    {
      "risk": "Rigidity Without Responsiveness",
      "condition": "μ↑ ∧ δγ↓",
      "manifestation": "Excessive structure (μ) without attunement to developmental rhythms (δγ) creates rigid implementation that ignores individual needs",
      "intervention": "δγ (Earth) to restore sensitivity to developmental timing; observation over prescription"
    },
    {
      "risk": "Materialism Without Meaning",
      "condition": "κ↑ ∧ ρ↓",
      "manifestation": "Focus on having correct materials (κ) without aesthetic/purposeful resonance (ρ) reduces method to commodity consumption",
      "intervention": "ρ (Water) to restore beauty, purpose, and child-environment relationship"
    },
    {
      "risk": "Teacher Disengagement",
      "condition": "auto-education↑ ∧ σ↓",
      "manifestation": "Misinterpretation of 'follow the child' as passive non-intervention rather than active observation and preparation",
      "intervention": "σ (Air) for precise observation; μ (Metal) for environmental engineering"
    },
    {
      "risk": "Elitist Isolation",
      "condition": "μ↑ ∧ We↓",
      "manifestation": "Beautiful environments accessible only to wealthy; method loses original intent of serving all children",
      "intervention": "We (collective) focus; accessibility and equity commitments"
    }
  ],
  "cross_mappings": {
    "L043_Zone_Proximal_Development": "Both recognize developmental readiness; Montessori emphasizes individual rhythm, Vygotsky emphasizes social scaffolding",
    "L049_Cognitive_Development_Theory": "Montessori applied developmental stages practically; Piaget theorized what Montessori observed",
    "L015_Self_Determination_Theory": "Shared emphasis on autonomy, competence, intrinsic motivation; Montessori adds prepared environment",
    "L017_Constructionism": "Both value making/doing; Montessori emphasizes developmental appropriateness, Papert emphasizes creative production",
    "L022_Sociocultural_Theory": "Tension: Montessori emphasizes individual auto-education, Vygotsky emphasizes social mediation; complementary perspectives",
    "L020_Flow_Theory": "Normalization state closely resembles flow; both emphasize challenge-skill balance and deep concentration"
  },
  "diagnostic_markers": {
    "healthy_montessori_environment": [
      "Children independently choose and engage with materials",
      "Extended periods of concentrated activity observed",
      "Mixed-age peer teaching and collaboration evident",
      "Environment is orderly, beautiful, and accessible",
      "Teacher observes more than directs",
      "Children display calm, purposeful behavior (normalization)",
      "Materials are complete, in good repair, and properly presented"
    ],
    "unhealthy_implementation": [
      "Rigid adherence to form without understanding function",
      "Teacher passive or absent rather than observing",
      "Materials used as worksheets rather than for exploration",
      "Environment beautiful but inaccessible to children",
      "Academic pressure overriding developmental readiness",
      "Isolation from community/social context",
      "Exclusive/elitist access patterns"
    ]
  },
  "intervention_calculus": {
    "when_structure_overwhelms": "δγ (Earth) to restore developmental timing; observe sensitive periods",
    "when_materials_dominate": "ρ (Water) to restore purpose and beauty; ask 'what is the child's need?'",
    "when_social_connection_lacking": "We (collective) emphasis; mixed-age grouping, collaborative projects",
    "when_child_disengaged": "σ (Air) for precise observation; λ (Fire) to spark interest through new presentations"
  },
  "generated_at": "2026-02-28T06:02:00+08:00",
  "status": "draft"
}