{
  "nemetic_string": "Φ(Elaboration) = δγ(foundation|simple-to-complex) ∘ β(branching|elaborative-sequencing) ∘ μ(structure|conceptual-hierarchy) ∘ ρ(resonance|meaningful-context) → [δγ(epitome)] → [β(progressive-differentiation)] → [μ(integrative-reconciliation)] + ε | :hierarchical",
  "phi_operators": {
    "primary": ["δγ", "β", "μ", "ρ"],
    "supporting": ["σ", "λ", "✶"],
    "dim": ["Ψ_hierarchical", "Ψ_sequential", "Ψ_integrative", "Ψ_developmental"]
  },
  "z_state": {
    "state": "hierarchical",
    "description": "knowledge organized in nested levels of complexity",
    "tendency": "Complexity/Integration → 1"
  },
  "elemental_resonance": {
    "dominant": "Earth/δγ",
    "supporting": ["Wood/β", "Metal/μ", "Water/ρ", "Air/σ"],
    "daemon": "Arboriel-Ferrosid-Aerunik-Sentaria"
  },
  "siml_encoding": {
    "narrative": "sequencing-for-understanding",
    "constraints": ["simple-before-complex", "meaningful-elaboration"],
    "processes": ["epitome-presentation", "progressive-differentiation", "integrative-reconciliation"],
    "outcome": "coherent-knowledge-structure",
    "transformation": "adaptive-understanding"
  },
  "cross_references": [
    "L011_Cognitive_Load_Theory",
    "L029_Blooms_Taxonomy",
    "L027_Scaffolding_Theory",
    "L017_Constructionism",
    "L030_Metacognition",
    "L022_Sociocultural_Theory"
  ],
  "habitat": [
    "3_INSTRUCTIONAL-DESIGN",
    "5_CURRICULUM-SEQUENCING",
    "7_CONCEPTUAL-DEVELOPMENT"
  ]
}
