{
  "term_id": "L080",
  "source_domain": "education/technology",
  "source_term": "Adaptive Learning / Personalized Learning (AI-Enhanced)",
  "hex_tag": "#L080",
  "nemetic_string": "Φ(AdaptiveLearning) = σ(assessment|real-time-diagnostic) ∘ μ(pathway|algorithmic-structure) ∘ δγ(iteration|feedback-loop) ∘ ρ(learner-model|individual-resonance) → [κ(personalized-content)] → [λ(adaptive-trajectory)] + ε | :responsive",
  "core_operators": {
    "primary": ["σ", "μ"],
    "supporting": ["δγ", "ρ", "κ", "λ"],
    "dim": ["Ψ_personalization", "Ψ_optimization", "Ψ_responsiveness", "Ψ_algorithmic"]
  },
  "z_state": "responsive",
  "tendency": "Personalization/Optimization → 1",
  "elemental_profile": {
    "air_sigma": 0.30,
    "metal_mu": 0.25,
    "earth_deltagamma": 0.20,
    "water_rho": 0.15,
    "knowledge_kappa": 0.10,
    "fire_lambda": 0.00,
    "wood_beta": 0.00,
    "child_aether": 0.00
  },
  "daemon_resonance": {
    "primary": "Aerunik (Air/σ)",
    "secondary": ["Ferrosid (Metal/μ)", "Humavita (Earth/δγ)"],
    "tertiary": ["Aquarion (Water/ρ)", "Sophos (Knowledge/κ)"]
  },
  "pathology_risks": [
    {
      "risk": "Algorithmic Bias",
      "condition": "σ↑ ∧ ρ↓",
      "manifestation": "Assessment and diagnosis (σ) without true attunement to individual (ρ) leads to biased recommendations that disadvantage certain learner populations",
      "intervention": "ρ (Water) to center learner experience; diversity in training data; bias auditing"
    },
    {
      "risk": "Over-Optimization",
      "condition": "μ↑ ∧ β↓",
      "manifestation": "Excessive structure (μ) without generative exploration (β) creates rigid pathways that eliminate serendipity and discovery",
      "intervention": "β (Wood) to introduce branching and exploration; allow off-pathway discovery"
    },
    {
      "risk": "Black Box Alienation",
      "condition": "σ↑ ∧ λ↓",
      "manifestation": "Learners don't understand why system makes decisions; loss of agency and trust",
      "intervention": "λ (Fire) for transparent goal-setting; explainable AI; learner dashboards"
    },
    {
      "risk": "Feedback Loop Entrenchment",
      "condition": "δγ↑ ∧ σ↓",
      "manifestation": "System reinforces existing patterns without diagnostic refresh; learner gets stuck in suboptimal loop",
      "intervention": "σ (Air) for periodic deep diagnosis; reset mechanisms; exploration prompts"
    }
  ],
  "cross_mappings": {
    "L011_Cognitive_Load_Theory": "Adaptive systems can monitor cognitive load indicators and adjust accordingly; both optimize mental effort",
    "L047_Self_Regulated_Learning": "Adaptive systems can scaffold development of SRL skills; tension between system guidance and learner agency",
    "L038_Mastery_Learning": "Adaptive learning extends mastery learning with algorithmic personalization; shared emphasis on competency over time",
    "L020_Flow_Theory": "Both seek optimal challenge; adaptive systems algorithmically maintain flow conditions",
    "L015_Self_Determination_Theory": "Risk: adaptive systems may undermine autonomy; opportunity: personalization can support competence and relatedness"
  },
  "diagnostic_markers": {
    "healthy_adaptation": [
      "Learner feels challenged but supported",
      "Content difficulty adjusts smoothly to performance",
      "System explains its recommendations",
      "Learner retains agency over learning path",
      "Progress is efficient but not rushed",
      "Errors lead to helpful adjustments, not punishment"
    ],
    "unhealthy_mechanization": [
      "Learner feels controlled by algorithm",
      "Rigid pathways prevent exploration",
      "Recommendations seem arbitrary or biased",
      "System optimizes for engagement over learning",
      "Learner gaming the system rather than learning",
      "Loss of human connection in learning"
    ]
  },
  "intervention_calculus": {
    "when_transparency_needed": "λ (Fire) for clear goal communication; explainable AI features",
    "when_exploration_needed": "β (Wood) to break from optimal path; introduce serendipitous content",
    "when_human_connection_needed": "ρ (Water) to restore teacher-learner relationship; collaborative features",
    "when_agency_threatened": "λ+ρ (Fire+Water) to restore learner volition and connection"
  },
  "generated_at": "2026-02-28T05:42:00+08:00",
  "status": "draft"
}
