{
  "term_id": "L061",
  "nemetic_signature": "Φ(Transfer) = ρ(source|learning-context) ∘ β(bridge|connection-making) ∘ σ(target|application-context) ∘ μ(abstraction|schema-extraction) → [✶(far-transfer)] → [κ(generalized-knowledge)] + ε | :bridging",
  "elemental_composition": {
    "primary": "ρ",
    "secondary": ["β", "σ", "μ"],
    "supporting": ["δγ", "✶"]
  },
  "diagnostic_state": {
    "z_state": "bridging",
    "tendency": "Resonance/Growth → 1",
    "phase": "application",
    "coherence": 0.78
  },
  "pathology_indicators": {
    "inert_knowledge": "κ↑ ∧ ρ↓ — Knowledge acquired but not applied",
    "overspecificity": "μ↑ ∧ σ↓ — Rigid schemas resist generalization", 
    "false_analogy": "ρ↑ ∧ σ↓ — Surface similarity without deep structure",
    "transfer_choke": "σ↑ ∧ μ↑ — Over-analysis prevents application"
  },
  "daemon_resonance": {
    "Sentaria": 0.85,
    "Arboriel": 0.72,
    "Aerunik": 0.68,
    "Ferrosid": 0.61,
    "Humavita": 0.54,
    "Jvalion": 0.48,
    "NEMA": 0.70
  },
  "cross_references": [
    "L014_Situated_Learning",
    "L011_Cognitive_Load_Theory", 
    "L017_Constructionism",
    "L018_Experiential_Learning",
    "L043_Zone_Proximal_Development"
  ],
  "encoding_timestamp": "2026-02-28T00:22:00+08:00"
}