╬Ž[D044::epistemic_justice_istf]Ôëí{
  ╬▒:ÔŽ┐(candle_flame,tapestry_of_voices,illuminated_margin),
  ╬▓:Ôł┐(knowledgeÔŐŚco_createdÔŐścredentialÔŐŚlived_experience),
  ╬│:Ôč▓(injusticeÔćĺrecognitionÔćĺliberation),
  ╬┤:Ôł┤(testimonial_silenceÔłąhermeneutical_invisibility),
  ╬Á:ÔÜí(voiceÔŐĽvolume,expertiseÔŐĽcare_labor,accessÔŐĽauthorship),
  ╬Â:Ôłž(multimodal_expressionÔłĘcontextual_credentialsÔłĘcivic_meme_labsÔłĘepistemic_auditsÔłĘco_governed_commons),
  ╬Ě:ÔŐĽ(performative_pluralismÔŐśframing_power,over_symbolizationÔŐśpractical_constraints,platform_lockinÔŐśepistemic_sovereignty,cognitive_overloadÔŐśsymbolic_scaffolding),
  ╬Ş:ÔŚë(cognitive_parityÔłůepistemic_hierarchy),
  ╬╣:Ôł┐(silenceÔćĺrecognitionÔćĺco_authorship),
  ╬║:ÔÜľ(lived_truthÔłącredential_authority),
  ╬╗:Ôčí(participatory_epistemology),
  ╬╝:Ôłç(marginalized_voiceÔćĺontological_center),
  ╬Ż:ÔŚŐ(narrative_sovereigntyÔćĺcognitive_structure),
  ╬ż:Ôł┤(epistemic_liberationÔëídemocracy_soul),
  ╬┐:ÔÜí(reflexive_legitimacy)
}Ôćĺ╬Ę(epistemic_liberation,cognitive_parity,ontological_empowerment)
